<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <title>Main Page</title>
</head>

<style>
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;

  background: rgb(29,222,253);
  background: linear-gradient(90deg, rgba(29,222,253,1) 0%, rgba(139,69,252,1) 91%);
  margin: 0;
  font-family: system-ui, sans-serif;
}

h1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  text-align: center;
}

p {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;

}
.linkinP{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 20px;
}
.sidenav {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  position: fixed;
  z-index: 1;
  top: 40%;
  right: 10px;

  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {

  font-size: 25px;
  color: white;
  display: block;
  line-height: 1.5;
}

.sidenav a:hover {
  color: #585b5e;
}

.container-fluid{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-size: 13px;
  position: relative;
  top: 32%;

}
section {
  height: 100vh;
}
/*
section:nth-child(1) {
  background: red;
}
*/
.links{
  color: black;
  font-size: 20px;
  text-align: center;
  top: 25%;
}
.fadeIn {
  top:65%;
  left: -6%;
  height: 35%;
  width: 35%;
  opacity: 0.2;
  transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -webkit-transition: opacity 1s ease-in-out;
}


.fadeIn:hover {

    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;

}
.jumbotron {
  background: white;
}

.rotateimgneg90 {
  -webkit-transform:rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.projectIMG {
  border 100px;
  border-color: white;
  border-style: solid;
}
.GitHubLogo {
  width: 135%;
	height: 135%;
}
.linkedinLogo {
  width: 110%;
	height: 110%;
}
.resumeVectorIcon{
  width: 100%;
	height: 100%;
}
</style>


<body>
  <div class="jumbotron">
    <h1>Caleb Grode</h1>
  </div>


<div class="sidenav" align="center">
  <a href="#about">About Me</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact Me</a>
</div>

<section id="about">

<div class="container-fluid">
	<div class="row" align="center">
  <div class="col-sm-2"></div>
  <div class="col-sm-8"><p>Hi, my name is Caleb! I am an Everett Community College graduate and a second-year student at Whitworth University pursuing a B.S in Computer Science, minor in Business and M.B.A. I have enjoyed embedded engineering IoT projects using microcontroller platforms such as the Arduino or Mbed to solve practical problems. Using c++ I have learned and applied the fundamentals of computer science such as how code interacts with the memory. I will complete my Data Structures course in the fall of 2019.</p>
<p></p>
<p> I have experience as an intern at S5 Solutions an engineering consultant firm based in Seattle. Working in a team of interns I helped develop a website for a homeschool coop. In a class my freshman year I worked with a partner to create a fitness tracking phone app. </p>
<p></p>
<p> Aside from my academic career I am a member of my school’s cross country and track teams. When I find the time, I enjoy reading, gaming and developing projects which address the challenges I see in every day life.
</p></div>
  <div class="col-sm-2"></div>
	</div>
</div>

</section>

<section id="projects">

  <div class="col-sm-2"></div>
  <div class="col-sm-4">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="ledViz.gif" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
  </div>
</div>
  </div>
  <div class="col-sm-4">
    <div class="card" style="width:400px">
  <img class="card-img-top" src="HaGroExample.gif" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Doe</h4>
    <p class="card-text">Some example text.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</div>
  <div class="col-sm-2"></div>

</section>



<div class="container-fluid" id="contact">
	<div align="center" class="links">
<div class="col-sm-4"> <div class="fadeIn"><a align="center" href="https://github.com/cjgdude">Github</a> <img src="GitHub-logo.png" class="GitHubLogo"> </div> </div>
  <div class="col-sm-4"><div class="fadeIn"><a align="center">Resume</a> <img src="resumeVectorIcon.png alt="resumeVectorIcon"> </div></div>
  <div class="col-sm-4"><div class="fadeIn"><a align="center" href="https://github.com/cjgdude">Linked In</a> <img src="linkedin-logo-transparent-png-25.png" class="linkedinLogo"> </div></div>

	</div>
</div>
</body>
</html>
